<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>It's short time!</title>
        <link href="style.css" rel="stylesheet"
        type="text/css" />
        <style>
            .nav {
                height: 70px;
                border-bottom: 1px solid gray;
                display: flex;
                align-items: center;
            }

            .nav-right-items {
                display: flex;
                margin-left: 20px;
                margin-right: auto;
            }

            .nav-item {
                margin-left:10px;
            }

            .team-name {
                margin-left: 30px;
                font-size: 30px;
            }

            .title {
                font-size: 40px;
                font-weight: bold;
            }

            .subtitle {

                font-size: 20px;
                font-weight: 300;
            }

            .main {
                width: 800px;
                margin: 0 auto;
                margin-top: 60px;
                margin-bottom: 60px;
            }

            .introduce1 {
                width: 650px;
                display: flex;
                margin: 30px auto;
            }
            .introduce2 {
                width: 650px;
                display: flex;
                margin: 30px auto;
            }

            .intro-item {
                width: 580px;
                height: 240px;

                margin: 50px;
                border-radius: 4px;
                display: flex;
            }

            .intro-item-image {
                margin: 20px;
            }

            .intro-item-content {
                margin-top: 100px;
                margin-right: 20px;
            }

            .intro-item-name {
                font-weight: bold;
                margin-bottom: 10px;
            }


        </style>
    </head>
    <body>
        <div class="nav">
            <div class="team-name">
                Short time!
            </div>
            <div class="nav-right-items">
                <div class="nav-item">메뉴1</div>
                <div class="nav-item">메뉴1</div>
            </div>

        </div>
        <div class="main">
            <div class="title">
                About us!
            </div>
            <div class="subtitle">
                뭐 대충 우리에 대한 소개 한문장.
            </div>
        </div>
        <div class="introduce1">
            <div class="intro-item">
                <div class="intro-item-image">
                    <img width="150px" height="200px"
                    src="https://i.namu.wiki/i/qQaoHDOeNNCfLl72_lVS5JaYUTljns6Mey3jg5uQQ0aLYryB4AuGBZG9J3Pt1VHOZ9CTaaEU90iV1krPmeFUsYhzDy_PwqUsNRsR4pUQkkXBZLcS5AvJE1hdGugoSZeKABAQ-olPdT6ZZe1hcAAang.webp"
                    alt="TWS" />
                </div>
                <div class="intro-item-content">
                    <div class="intro-item-name">
                        박지예
                    </div>
                    <div class="intro-item-job">
                        역할 소개 한문장
                    </div>
                    <div class="intro-item-email">
                        email: jiye0710@duksung.ac.kr
                    </div>
                    <div class="intro-item-github">
                        github: 깃허브 링크
                    </div>
                </div>

            </div>
            <div class="intro-item">
                <div class="intro-item-image">
                    <img width="150px" height="200px"
                    src="https://i.namu.wiki/i/qQaoHDOeNNCfLl72_lVS5JaYUTljns6Mey3jg5uQQ0aLYryB4AuGBZG9J3Pt1VHOZ9CTaaEU90iV1krPmeFUsYhzDy_PwqUsNRsR4pUQkkXBZLcS5AvJE1hdGugoSZeKABAQ-olPdT6ZZe1hcAAang.webp"
                    alt="TWS" />
                </div>
                <div class="intro-item-content">
                    <div class="intro-item-name">
                        김예빈
                    </div>
                    <div class="intro-item-job">
                        역할 소개 한문장
                    </div>
                    <div class="intro-item-email">
                        email: jiye0710@duksung.ac.kr
                    </div>
                    <div class="intro-item-github">
                        github: 깃허브 링크
                    </div>
                </div>

            </div>

        </div>
        <div class="introduce2">
            <div class="intro-item">
                <div class="intro-item-image">
                    <img width="150px" height="200px"
                    src="https://i.namu.wiki/i/qQaoHDOeNNCfLl72_lVS5JaYUTljns6Mey3jg5uQQ0aLYryB4AuGBZG9J3Pt1VHOZ9CTaaEU90iV1krPmeFUsYhzDy_PwqUsNRsR4pUQkkXBZLcS5AvJE1hdGugoSZeKABAQ-olPdT6ZZe1hcAAang.webp"
                    alt="TWS" />
                </div>
                <div class="intro-item-content">
                    <div class="intro-item-name">
                        정지민
                    </div>
                    <div class="intro-item-job">
                        역할 소개 한문장
                    </div>
                    <div class="intro-item-email">
                        email: jiye0710@duksung.ac.kr
                    </div>
                    <div class="intro-item-github">
                        github: 깃허브 링크
                    </div>
                </div>

            </div>
            <div class="intro-item">
                <div class="intro-item-image">
                    <img width="150px" height="200px"
                    src="https://i.namu.wiki/i/qQaoHDOeNNCfLl72_lVS5JaYUTljns6Mey3jg5uQQ0aLYryB4AuGBZG9J3Pt1VHOZ9CTaaEU90iV1krPmeFUsYhzDy_PwqUsNRsR4pUQkkXBZLcS5AvJE1hdGugoSZeKABAQ-olPdT6ZZe1hcAAang.webp"
                    alt="TWS" />
                </div>
                <div class="intro-item-content">
                    <div class="intro-item-name">
                        이윤서
                    </div>
                    <div class="intro-item-job">
                        역할 소개 한문장
                    </div>
                    <div class="intro-item-email">
                        email: jiye0710@duksung.ac.kr
                    </div>
                    <div class="intro-item-github">
                        github: 깃허브 링크
                    </div>
                </div>

            </div>
        </div>
        <scropt src="scropt.js"></scropt>
    </body>
</html>